{
	"folders": [
		{
			"path": "../../.."
		},
		{
			"path": "../../../../Assessments"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "appaca",
		"git.ignoreLimitWarning": true
	}
}